--cpu Cortex-M3
"stm32fans\startup_stm32f103x6.o"
"stm32fans\armlib_lock_glue.o"
"stm32fans\main.o"
"stm32fans\gpio.o"
"stm32fans\freertos.o"
"stm32fans\stm32f1xx_it.o"
"stm32fans\stm32f1xx_hal_msp.o"
"stm32fans\stm32f1xx_hal_gpio_ex.o"
"stm32fans\stm32f1xx_hal.o"
"stm32fans\stm32f1xx_hal_rcc.o"
"stm32fans\stm32f1xx_hal_rcc_ex.o"
"stm32fans\stm32f1xx_hal_gpio.o"
"stm32fans\stm32f1xx_hal_dma.o"
"stm32fans\stm32f1xx_hal_cortex.o"
"stm32fans\stm32f1xx_hal_pwr.o"
"stm32fans\stm32f1xx_hal_flash.o"
"stm32fans\stm32f1xx_hal_flash_ex.o"
"stm32fans\stm32f1xx_hal_exti.o"
"stm32fans\stm32f1xx_hal_tim.o"
"stm32fans\stm32f1xx_hal_tim_ex.o"
"stm32fans\system_stm32f1xx.o"
"stm32fans\croutine.o"
"stm32fans\event_groups.o"
"stm32fans\list.o"
"stm32fans\queue.o"
"stm32fans\stream_buffer.o"
"stm32fans\tasks.o"
"stm32fans\timers.o"
"stm32fans\cmsis_os2.o"
"stm32fans\heap_4.o"
"stm32fans\port.o"
"stm32fans\display188.o"
"stm32fans\button.o"
--strict --scatter "STM32Fans\STM32Fans.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Fans.map" -o STM32Fans\STM32Fans.axf